group 'me.smecsia.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'io.ratpack:ratpack-gradle:1.4.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.12"
}

mainClassName = "Main"