# webfw-benchmarks

./: .gitignore  README.md
avian/: avian.gradle
avian/src/: Main.kt
avian/src/http/: NioHttpServer.kt  PooledHandler.kt
echo/: .gitignore  server.go
echo/Godeps/: Godeps.json
expressjs/: .gitignore  app.js  package.json
expressjs/routes/: index.js
gin/: .gitignore  main.go
gin/Godeps/: Godeps.json
goji/: .gitignore  main.go
goji/Godeps/: Godeps.json
javanio/: build.gradle  settings.gradle
javanio/gradle/wrapper/: gradle-wrapper.properties
javanio/src/main/java/: Main.kt
javanio/src/main/java/http/: NioHttpServer.kt  PooledHandler.kt
kemal/: .gitignore  kemal.cr  shard.yml
mux/: .gitignore  mux.go
mux/Godeps/: Godeps.json
rapidoid/: build.gradle  settings.gradle
rapidoid/src/main/groovy/: CustomHttpServer.java  Main.groovy  Message.java
ratpack/: build.gradle
ratpack/src/main/java/: Main.java
servlet/: build.gradle
servlet/gradle/wrapper/: gradle-wrapper.properties
servlet/src/main/java/: HelloWorldServlet.java
servlet/src/main/webapp/WEB-INF/: web.xml
undertow/: build.gradle
undertow/gradle/wrapper/: gradle-wrapper.properties
undertow/src/main/groovy/: Main.groovy
