group 'me.smecsia.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'distribution'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

mainClassName = 'Main'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'io.undertow:undertow-core:1.4.0.CR3'
}
